<html>
<head>
  <title></title>
  <script src="http://maps.google.com/maps/api/js"></script>
  <script src="gmaps.js"></script>
  <style type="text/css">
    #map {
      width: 1300px;
      height: 900px;
    }
	
  </style>
</head>
<body>
  <div id="map">
  <div style="height:10px;background-color:red;">AAA</div>
  </div>
<script>
var map;
	//dhananjay {lat: 19.579558, lng:  74.201353}
	//kar {lat:19.563397, lng:  74.203977}
	//indore {lat:22.718827, lng:  75.859360}
	//[{lat: 19.579558, lng:  74.201353},{lat:19.563397, lng:  74.203977},{lat:22.718827, lng:  75.859360}]
function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 19.579558, lng:  74.201353},
    zoom: 16
  });
  var latlang=[{lat: 19.579558, lng:  74.201353},{lat:19.563397, lng:  74.203977},{lat:22.718827, lng:  75.859360}];
  
  for(var i=0;i<latlang.length;i++)
  {
   var marker = new google.maps.Marker({map: map, position:latlang[i]});
		marker.addListener('click', function() {
    infowindow.open(map, marker);
  });
  }
  
  
}
initMap();
</script>
</body>
</html>