<html>
<head>
  <title></title>
  <script src="http://maps.google.com/maps/api/js"></script>
  <script src="gmaps.js"></script>
  <style type="text/css">
    #map {
      width: 1300px;
      height: 900px;
    }
	
  </style>
</head>
<body>
  <div id="map">
  <div style="height:10px;background-color:red;">AAA</div>
  </div>
  <script>
    var map = new GMaps({
      el: '#map',
      lat: 19.579558,
      lng: 74.201353
	  //19.579558, 74.201353
    });
	map.addMarker({
	  lat: 19.579558,
      lng: 74.201353,
	title: 'dhananjay Home',
	});
	//19.563397, 74.203977
	map.drawRoute({
  origin: [19.579558, 74.201353],
  destination: [19.563397, 74.203977],
  travelMode: 'driving',
  strokeColor: '#131540',
  strokeOpacity: 0.6,
  strokeWeight: 6
});
  </script>
</body>
</html>