<!DOCTYPE html>
<html ng-app="todoApp">
	<head>
		<title>sample</title>
		<script src="node_modules/angular/angular.min.js"></script>
		<script src="node_modules/angular-animate/angular-animate.min.js"></script>
		<script src="node_modules/angular-aria/angular-aria.min.js"></script>
		<script src="node_modules/angular-material/angular-material.min.js"></script>
		<script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
		<script src="app\js\module.js"></script>
		<link rel="stylesheet" type="text/css" href="node_modules/angular-material/angular-material.min.css">
		<link rel="stylesheet" type="text/css" href="app/css/index.css">
	</head>
	<body ng-controller="TodoListController as lnk">
		<ui-view></ui-view>
	</body>
</html>